{
  "name": "actix-react-starter-template",
  "version": "0.0.1",
  "description": "Actix + React + Redux + Redux Saga project starter template",
  "author": "Aslam Ahammed A<aslamplr@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "npm install && npm run setup --prefix api && npm install --prefix app",
    "serve": "concurrently --kill-others 'npm run serve --prefix api' 'npm run dev --prefix app' 'npm run start-dev-db --prefix api'",
    "lint": "npm run lint --prefix api && npm run lint --prefix app",
    "format": "npm run format --prefix api && npm run format --prefix app",
    "prepare": "husky install",
    "build:prod:app-only": "npm install && npm install --prefix app && npm run build --prefix app"
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
